# java-dev-kit-lectures

H01_sample/src/: ClientGUI.java
H02_sample/src/: Main.java
H02_sample/src/client/: Client.java  ClientGUI.java
H02_sample/src/server/: ServerWindow.java
L01/: pom.xml
L01/src/main/java/org/example/: GameWindow.java  Map.java  SettingsWindow.java
L02/: pom.xml
L02/src/main/java/org/example/: Exceptional.java
L02/src/main/java/org/example/bricks/: Brick.java  MainWindow.java
L02/src/main/java/org/example/circles/: Background.java  Ball.java  MainWindow.java
L02/src/main/java/org/example/common/: MainCanvas.java  Sprite.java
L03/src/: Boxes.java  CatsAnimalsCopy.java  WildCard.java
L04/src/: ArrayList_.java  HMap.java  LinkedList_.java  ListGoThru.java  TSet.java
L04/src/linkedList/: LinkList.java  ListNode.java
L05/src/: Main.java  MyRunnable.java  MyThread.java
L05/src/parallel/: Main.java  TicTak.java
L05/src/stats_helper/: StatsHelper.java
L06/gradle-test/: build.gradle.kts
L06/mvn-test/: pom.xml
L06/mvn-test/src/main/java/org/example/: Main.java
